[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --doctest-modules --cov=recycle --cov-config=.coveragerc --cov-report=html --cov-report term-missing:skip-covered
norecursedirs = venv old_tests
markers =
    slow: slow tests
